Servidor2/ItemEmpresaEntidad.xaml

<UserControl x:Class="Servidor2.ItemEmpresaEntidad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controles="clr-namespace:Inteldev.Core.Presentacion.Controles;assembly=Inteldev.Core.Presentacion"
             mc:Ignorable="d"
             Margin="10">
    <StackPanel>
        <controles:ItemFormularioNumeroEntero
            Etiqueta="Rel Empresa Contexto"
            Valor="{Binding Path=Objeto.RelacionId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        />
        <!--<controles:ItemFormulario
            Etiqueta="Entidad"
            Valor="{Binding Path=Objeto.Entidad,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ></controles:ItemFormulario>-->
        <controles:ItemFormularioNumeroEntero
            Etiqueta="Grupo"
            Valor="{Binding Path=Objeto.Grupo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
         />
        <Grid Height="25">
            <Label Content="Entidad"/>
            <ComboBox Margin="150,0,0,0"
                      ItemsSource="{Binding Entidades, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Path=Objeto.Entidad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                     
        </Grid>
    </StackPanel>
</UserControl>
